{
  "rewrites": [
    {
      "source": "/api/submit",
      "destination": "https://script.google.com/macros/s/AKfycbyBqZx6PNBacYe80iQGFbuu4FEVRAYi_luqTcfMOO21P67EHQbEcoX2yGssemuEhDYZUQ/exec"
    }
  ]
}